<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>{{ title }}</title>

    <link rel="stylesheet"
          href="{{ STATIC_URL }}css/bootstrap.min.css">

{% if shortcut_icon %}
    <link rel="shortcut icon" href="{{ shortcut_icon }}">
{% endif %}

    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #eee;
      }

      .edit-panel {
        max-width: 560px;
        padding: 15px;
        margin: 0 auto;
      }

      .edit-panel .heading-image {
        float: none;
        display: inline-block;
        vertical-align: middle;
        margin-right: -4px;
      }

      .edit-panel .heading-text {
        float: none;
        display: inline-block;
        vertical-align:middle;
        font-size: 30px;
        font-weight: 500;
        line-height: 1.1;
        white-space: nowrap;
      }

      .indented {
        margin-left: 50px;
      }

      .indent-right {
        margin-right: 50px;
      }

      .gap {
        height: 10px;
      }

      .blue {
        color: #024B8A;
      }

      .error {
        font-weight: bold;
        font-style: italic;
        color: red;
      }
    </style>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js">
      </script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js">
      </script>
    <![endif]-->
  </head>
  <body>
    <div class="panel edit-panel">
      <div>
{% if heading_icon %}
        <img class="heading-image" src="{{ heading_icon }}"/><!--
     --><h2 class="heading-text">{{ heading }}</h2>
{% else %}
        <h2 class="heading-text">{{ heading }}</h2>
{% endif %}
      </div>

      <div class="gap"></div>

      <form method="post" class="form-horizontal indented" role="form">
        {% csrf_token %}
        <div class="form-group">
          <label for="username" class="col-sm-4 control-label">
            username
          </label>
          <div class="col-sm-5">
            <input type="text" class="form-control" placeholder="Username"
                    name="username" value="{{ username }}" autofocus>
          </div>
        </div>

        <div class="form-group">
          <label for="type" class="col-sm-4 control-label">
            type
          </label>
          <div class="col-sm-5">
            <select name="user_type" class="form-control"
                    size="1"{% if not can_set_type %} disabled{% endif %}>
{% for type in user_types %}
              <option value="{{ type }}"{% if type == user_type %} selected{% endif %}>{{ type }}</option>
{% endfor %}
            </select>
          </div>
        </div>

        <div class="form-group">
          <label for="password1" class="col-sm-4 control-label">
            password:
          </label>
          <div class="col-sm-5">
            <input type="password" class="form-control" placeholder="Password"
                   name="password1">
          </div>
        </div>

        <div class="form-group">
          <label for="password2" class="col-sm-4 control-label">
            re-enter password:
          </label>
          <div class="col-sm-5">
            <input type="password" class="form-control" placeholder="Password"
                   name="password2">
          </div>
        </div>

{% if err_msg %}
        <p class="error">
          {{ err_msg }}
        </p>
{% endif %}

        <div class="gap"></div>

        <div class="form-group indent-right" style="margin-right: 50px">
          <div class="btn-group btn-group-justified">
            <div class="btn-group">
              <button class="btn btn-lg btn-primary" type="submit"
                      name="submit" value="Submit">
                Submit
              </button>
            </div>
            <div class="btn-group">
              <button class="btn btn-lg btn-warning" type="submit"
                      name="submit" value="Cancel">
                Cancel
              </button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>

