<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Login</title>

    <link rel="stylesheet"
          href="{{ STATIC_URL }}css/bootstrap.min.css">

{% if shortcut_icon %}
    <link rel="shortcut icon" href="{{ shortcut_icon }}">
{% endif %}

    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #eee;
      }

      .form-login {
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
      }

      .form-login * {
        margin: 10px;
      }

      .form-login-image {
        float: none;
        display: inline-block;
        vertical-align: middle;
        margin-right: -4px;
      }

      .form-login-heading {
        float: none;
        display: inline-block;
        vertical-align:middle;
        font-size: 30px;
        font-weight: 500;
        line-height: 1.1;
        white-space: nowrap;
      }

      .error {
        font-weight: bold;
        color: red;
      }
    </style>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js">
      </script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js">
      </script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <form method="post" class="form-login" role="form">
        {% csrf_token %}
        <div class="form-group">
{% if heading_icon %}
          <img class="form-login-image" src="{{ heading_icon }}"/><!--
       --><h2 class="form-login-heading">{{ heading }}</h2>
{% else %}
          <h2 class="form-login-heading">{{ heading }}</h2>
{% endif %}
        </div>
        <input type="text" name="username" class="form-control"
               placeholder="Username" value="{{ username }}" autofocus/>
        <input type="password" name="password" class="form-control"
               placeholder="Password"/>
{% if err_msg %}
        <span class="navbar-text error">
          {{ err_msg }}
        </span>
      </td>
    </tr>
{% endif %}
        <div class="btn-group btn-group-justified">
          <div class="btn-group">
            <button class="btn btn-lg btn-primary" type="submit"
                    name="submit" value="Submit">
              Log in
            </button>
          </div>
          <div class="btn-group">
            <button class="btn btn-lg btn-warning" type="submit"
                    name="cancel" value="Cancel">
              Cancel
            </button>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>

