<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Ripple Annotation Database</title>

    <link rel="stylesheet"
          href="{{ STATIC_URL }}css/bootstrap.min.css">

    <link rel="shortcut icon" href="{{ STATIC_URL }}images/icon_small.png">

    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #eee;
      }

      .main-panel {
        max-width: 560px;
        padding: 15px;
        margin: 0 auto;
      }

      .main-panel .heading-image {
        float: none;
        display: inline-block;
        vertical-align: middle;
        margin-right: -4px;
      }

      .main-panel .heading-text {
        float: none;
        display: inline-block;
        vertical-align:middle;
        font-size: 30px;
        font-weight: 500;
        line-height: 1.1;
        white-space: nowrap;
      }

      .gap {
        height: 10px;
      }

      .indented-group {
        padding: 15px;
        margin: 0 auto;
      }

      .blue {
        color: #024B8A;
      }
    </style>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js">
      </script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js">
      </script>
    <![endif]-->
  </head>
  <body>
    <div class="panel main-panel">
      <div>
        <img class="heading-image"
             src="{{ STATIC_URL }}images/icon_large.png"/><!--
     --><h2 class="heading-text blue">&nbsp;Ripple Annotation Database</h2>
      </div>

      <div class="gap"></div>

      <h3>Public Annotations</h3>

      Which public annotation would you like to view?

      <div class="gap"></div>

      <div class="indented-group">
        <div class="list-group">
{% for label,key in public_annotations %}
          <a href="/public/public_annotations/{{ key }}"
             class="list-group-item list-group-item-info">
            {{ label }}
          </a>
{% endfor %}
        </div>
      </div>

      <a href="/public" class="btn btn-default" role="button">
        Cancel
      </a>

      <div class="gap"></div>
    </div>

    <!-- Load our javascript libraries here to speed up the loading of the
         page. -->

    <script type="text/javascript" src="{{ STATIC_URL }}js/jquery-1.11.1.min.js">
    </script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/bootstrap.min.js">
    </script>
  </body>
</html>

