<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Ripple Annotation Database</title>

    <link rel="stylesheet"
          href="{{ STATIC_URL }}css/bootstrap.min.css">

    <link rel="shortcut icon" href="{{ STATIC_URL }}images/icon_small.png">

    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #eee;
      }

      .signup-panel {
        max-width: 560px;
        padding: 15px;
        margin: 0 auto;
      }

      .signup-panel .heading-image {
        float: none;
        display: inline-block;
        vertical-align: middle;
        margin-right: -4px;
      }

      .signup-panel .heading-text {
        float: none;
        display: inline-block;
        vertical-align:middle;
        font-size: 30px;
        font-weight: 500;
        line-height: 1.1;
        white-space: nowrap;
      }

      .indented {
        margin-left: 50px;
      }

      .indent-right {
        margin-right: 50px;
      }

      .gap {
        height: 10px;
      }

      .blue {
        color: #024B8A;
      }

      .error {
        font-weight: bold;
        font-style: italic;
        color: red;
      }
    </style>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js">
      </script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js">
      </script>
    <![endif]-->
  </head>
  <body>
    <div class="panel signup-panel">
      <div>
        <img class="heading-image"
             src="{{ STATIC_URL }}images/icon_large.png"/><!--
     --><h2 class="heading-text blue">&nbsp;Ripple Annotation Database</h2>
      </div>

      <div class="gap"></div>
      <h4>New User Signup</h4>
      <div class="gap"></div>

      <form method="post" class="form-horizontal indented" role="form">
        {% csrf_token %}
        <input type="hidden" name="signup_password"
               value="{{ signup_password }}"/>

        <div class="form-group">
          <label for="username" class="col-sm-4 control-label">
            Desired username
          </label>
          <div class="col-sm-5">
            <input type="text" class="form-control" placeholder="Username"
                   name="username" autofocus>
          </div>
        </div>

        <div class="form-group">
          <label for="username" class="col-sm-4 control-label">
            Choose a password
          </label>
          <div class="col-sm-5">
            <input type="password" class="form-control" placeholder="Password"
                   name="password1">
          </div>
        </div>

        <div class="form-group">
          <label for="username" class="col-sm-4 control-label">
            Re-enter password
          </label>
          <div class="col-sm-5">
            <input type="password" class="form-control" placeholder="Username"
                   name="password2">
          </div>
        </div>

{% if err_msg %}
        <p class="error">
          {{ err_msg }}
        </p>
{% endif %}

        <div class="gap"></div>

        <div class="form-group indent-right" style="margin-right: 50px">
          <div class="btn-group btn-group-justified">
            <div class="btn-group">
              <button class="btn btn-lg btn-primary" type="submit"
                      name="submit" value="Sign Up">
                Sign Up
              </button>
            </div>
            <div class="btn-group">
              <button class="btn btn-lg btn-warning" type="submit"
                      name="submit" value="Cancel">
                Cancel
              </button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>

