<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Ripple Annotation Database</title>

    <link rel="stylesheet"
          href="{{ STATIC_URL }}css/bootstrap.min.css">

    <link rel="shortcut icon" href="{{ STATIC_URL }}images/icon_small.png">

    <style type="text/css">
      body {
        padding-top: 100px;
        background-color: #eee;
      }

      .ripple-nav-header {
        padding: 10px;
        background-color: #39B3D7;
      }

      .ripple-nav-header .heading-image {
        float: none;
        display: inline-block;
        vertical-align: middle;
        margin-right: -4px;
      }

      .ripple-nav-header .heading-text {
        float: none;
        display: inline-block;
        vertical-align:middle;
        font-size: 30px;
        font-weight: 500;
        line-height: 1.1;
        white-space: nowrap;
      }

      .ripple-nav-header .nav {
        margin-top: 10px;
      }

      .blue {
        color: #024B8A;
      }
    </style>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js">
      </script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js">
      </script>
    <![endif]-->

    {% block head %}
    {% endblock %}
  </head>
  <body>
    <div class="navbar navbar-fixed-top ripple-nav-header" role="navigation">
{% if page_heading %}
      <img class="heading-image"
           src="{{ STATIC_URL }}images/icon_large.png"/><!--
   --><h2 class="heading-text blue">&nbsp;{{ page_heading }}</h2>
{% else %}
      <img class="heading-image"
           src="{{ STATIC_URL }}images/icon_large.png"/><!--
   --><h2 class="heading-text blue">&nbsp;Ripple Annotation Database</h2>
{% endif %}
      <ul class="nav navbar-nav navbar-right">
{% for menu in menus %}
        <li class="dropdown">
          <a href="#" data-toggle="dropdown"
             class="dropdown-toggle blue">{{ menu.title }}<b class="caret"></b></a>
          <ul class="dropdown-menu">
  {% for label,url in menu.items %}
    {% if url %}
      {% if url == current_url %}
            <li class="disabled">
              <a href="{{ url }}" class="blue">
                <i class="glyphicon glyphicon-ok"></i>&nbsp;{{ label }}
              </a>
            </li>
      {% else %}
            <li><a href="{{ url }}" class="blue">{{ label }}</a></li>
      {% endif %}
    {% else %}
            <li class="divider"></li>
    {% endif %}
  {% endfor %}
          </ul>
        </li>
{% endfor %}
      </ul>
      <span style="navbar-text">
        &nbsp;
      </span>
    </div>

    <div class="container">
      {% block body %}
      {% endblock %}
    </div>

    <!-- Load our javascript libraries here to speed up the loading of the
         page. -->

    <script type="text/javascript" src="{{ STATIC_URL }}js/jquery-1.11.1.min.js">
    </script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/bootstrap.min.js">
    </script>
  </body>
</html>

